1. rails new mongoexample -T -O

2. Add gems:

gem 'mongoid'

3. rails generate mongoid:config

4. rails g scaffold Product name description

We don't need to do these:

rake db:migrate
migrations

Popular gems

gem 'simple_form'
gem 'mongoid_slug'
gem "mongoid-paperclip", :require => "mongoid_paperclip"




Category embeds_many products:

{ "_id" : ObjectId("51c0f92ef91442f5f0000002"), "name" : "Books", "products" : [ { "_id" : ObjectId("51c0f97bf91442f5f0000003"), "name" : "Some book" } ] }

You can only access products through a category. You cannot access them directly.

Category has_many products:

categories

{ "_id" : ObjectId("51c0facef91442f5f0000006"), "name" : "Books" }

products:

{ "_id" : ObjectId("51c0fad2f91442f5f0000007"), "name" : "Some book", "category_id" : ObjectId("51c0facef91442f5f0000006") }

HABTM

Categories:

{ "_id" : ObjectId("51c0fb73f91442f5f0000008"), "name" : "Books", "product_ids" : [ ObjectId("51c0fb84f91442f5f0000009") ] }

Products:

{ "_id" : ObjectId("51c0fb84f91442f5f0000009"), "category_ids" : [ ObjectId("51c0fb73f91442f5f0000008") ], "name" : "Some book" }


--------------

